int anim pot_drop_animation 0x7f040000
int anim pot_fire_animation 0x7f040001
int anim pot_stir_animation 0x7f040002
int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f070000
int dimen default_gap 0x7f060000
int drawable game1_board 0x7f020000
int drawable game1_board_2 0x7f020001
int drawable game1_carrot_1 0x7f020002
int drawable game1_carrot_2 0x7f020003
int drawable game1_carrot_3 0x7f020004
int drawable game1_carrot_4 0x7f020005
int drawable game1_carrot_5 0x7f020006
int drawable game1_carrot_6 0x7f020007
int drawable game1_cucumber_1 0x7f020008
int drawable game1_cucumber_2 0x7f020009
int drawable game1_cucumber_3 0x7f02000a
int drawable game1_cucumber_4 0x7f02000b
int drawable game1_cucumber_5 0x7f02000c
int drawable game1_cucumber_6 0x7f02000d
int drawable game1_fire_1 0x7f02000e
int drawable game1_fire_2 0x7f02000f
int drawable game1_food_1 0x7f020010
int drawable game1_food_2 0x7f020011
int drawable game1_knife 0x7f020012
int drawable game1_ladle 0x7f020013
int drawable game1_pot_1 0x7f020014
int drawable game1_pot_2 0x7f020015
int drawable game1_pot_3 0x7f020016
int drawable game1_pot_4 0x7f020017
int drawable game1_pot_5 0x7f020018
int drawable game1_pot_6 0x7f020019
int drawable game2_basket_1 0x7f02001a
int drawable game2_basket_2 0x7f02001b
int drawable game2_fish 0x7f02001c
int drawable game2_fish_1 0x7f02001d
int drawable game2_fish_2 0x7f02001e
int drawable game2_grill 0x7f02001f
int drawable game2_net 0x7f020020
int drawable game3_eggbeat 0x7f020021
int drawable game3_mix1 0x7f020022
int drawable game3_mix2 0x7f020023
int drawable game3_mix3 0x7f020024
int drawable game3_oven 0x7f020025
int drawable game3_oven2 0x7f020026
int drawable game4_dough1 0x7f020027
int drawable game4_dough2 0x7f020028
int drawable game4_dough3 0x7f020029
int drawable game4_dough4 0x7f02002a
int drawable game4_dough5 0x7f02002b
int drawable game4_ladle 0x7f02002c
int drawable game4_plate 0x7f02002d
int drawable home 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable main_badges_1 0x7f020030
int drawable main_badges_2 0x7f020031
int drawable main_badges_3 0x7f020032
int drawable main_badges_4 0x7f020033
int drawable main_badges_5 0x7f020034
int drawable main_badges_6 0x7f020035
int drawable main_monster_1 0x7f020036
int drawable main_monster_2 0x7f020037
int drawable main_monster_3 0x7f020038
int drawable main_monster_4 0x7f020039
int drawable main_play 0x7f02003a
int drawable main_practice 0x7f02003b
int drawable main_stall_1 0x7f02003c
int drawable main_stall_2 0x7f02003d
int drawable main_stall_3 0x7f02003e
int drawable main_stall_4 0x7f02003f
int drawable progress 0x7f020040
int id Game2RelativeLayout 0x7f050020
int id Game3RelativeLayout 0x7f050027
int id Game3_mix 0x7f050028
int id Game4_dough 0x7f05002a
int id Game4_plate 0x7f050029
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id basketView 0x7f050021
int id board2RelativeLayout 0x7f05001c
int id boardView 0x7f050017
int id boardView2 0x7f05001d
int id bottom 0x7f050005
int id carrotView 0x7f050018
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id cucumberView 0x7f050019
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id fireView 0x7f05001a
int id fishView1 0x7f050023
int id fishView2 0x7f050024
int id fishView3 0x7f050025
int id fishView4 0x7f050026
int id fullscreen_content 0x7f050012
int id fullscreen_content_controls 0x7f050013
int id game1RelativeLayout 0x7f050014
int id grillView 0x7f050022
int id homeBtn 0x7f050015
int id horizontal 0x7f050000
int id knifeView 0x7f05001f
int id left 0x7f050006
int id loadingRelativeLayout 0x7f05002b
int id mainBadges1_1 0x7f050031
int id mainBadges1_2 0x7f050032
int id mainBadges1_3 0x7f050033
int id mainBadges1_4 0x7f050034
int id mainBadges1_5 0x7f050035
int id mainBadges1_6 0x7f050036
int id mainBadges2_1 0x7f05003b
int id mainBadges2_2 0x7f05003c
int id mainBadges2_3 0x7f05003d
int id mainBadges2_4 0x7f05003e
int id mainBadges2_5 0x7f05003f
int id mainBadges2_6 0x7f050040
int id mainBadges3_1 0x7f050045
int id mainBadges3_2 0x7f050046
int id mainBadges3_3 0x7f050047
int id mainBadges3_4 0x7f050048
int id mainBadges3_5 0x7f050049
int id mainBadges3_6 0x7f05004a
int id mainBadges4_1 0x7f05004f
int id mainBadges4_2 0x7f050050
int id mainBadges4_3 0x7f050051
int id mainBadges4_4 0x7f050052
int id mainBadges4_5 0x7f050053
int id mainBadges4_6 0x7f050054
int id mainHorizontalScrollView 0x7f05002c
int id mainMonster1 0x7f050030
int id mainMonster2 0x7f05003a
int id mainMonster3 0x7f050044
int id mainMonster4 0x7f05004e
int id mainPlayBtn1 0x7f05002e
int id mainPlayBtn2 0x7f050038
int id mainPlayBtn3 0x7f050042
int id mainPlayBtn4 0x7f05004c
int id mainPracticeBtn1 0x7f05002d
int id mainPracticeBtn2 0x7f050037
int id mainPracticeBtn3 0x7f050041
int id mainPracticeBtn4 0x7f05004b
int id mainStall1 0x7f05002f
int id mainStall2 0x7f050039
int id mainStall3 0x7f050043
int id mainStall4 0x7f05004d
int id potView 0x7f05001b
int id progressBar 0x7f050016
int id right 0x7f050007
int id start 0x7f050010
int id testProgressCount 0x7f05001e
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_begin 0x7f030000
int layout activity_game1 0x7f030001
int layout activity_game2 0x7f030002
int layout activity_game3 0x7f030003
int layout activity_game4 0x7f030004
int layout activity_loading 0x7f030005
int layout activity_main 0x7f030006
int string app_name 0x7f080000
int string dummy_button 0x7f080001
int string dummy_content 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
