<?xml version="1.0" encoding="utf-8"?>
<animation-list 
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:oneshot="true" android:visible="true">
    <item android:drawable="@drawable/game4_cookie2"    android:duration="500"    />
    <item android:drawable="@drawable/game4_cookie2_cutted"    android:duration="200"    />
</animation-list>