<?xml version="1.0" encoding="utf-8"?>
<animation-list 
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:oneshot="true" android:visible="true">
    <item android:drawable="@drawable/monster1_ani_1"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_2"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_3"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_4"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_5"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_6"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_7"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_8"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_9"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_10"    android:duration="100"/>
    
    <item android:drawable="@drawable/monster1_ani_11"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_12"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_13"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_14"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_15"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_16"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_17"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_18"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_19"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_20"    android:duration="100"/>
    
    <item android:drawable="@drawable/monster1_ani_21"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_22"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_23"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_24"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_25"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_26"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_27"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_28"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_29"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_30"    android:duration="100"/>
    
    <item android:drawable="@drawable/monster1_ani_31"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_32"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_33"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_34"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_35"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_36"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_37"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_38"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_39"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_40"    android:duration="100"/>
    
    <item android:drawable="@drawable/monster1_ani_41"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_42"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_43"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_44"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_45"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_46"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_47"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_48"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_49"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_50"    android:duration="100"/>
    
    <item android:drawable="@drawable/monster1_ani_51"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_52"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_53"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_54"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_55"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_56"    android:duration="100"/>
    <item android:drawable="@drawable/monster1_ani_57"    android:duration="100"/>
</animation-list>
   