<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <view
        class="com.example.playpalpengame.DrawableRelativeLayout"
        android:id="@+id/Game4RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >
        
        <ImageView
            android:id="@+id/failFeedbackView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fail_feedback"
            android:visibility="invisible" />
        
        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/home" />
        
         <ImageView
            android:id="@+id/Game4_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game4_plate"/>
        
        
         <ImageView
            android:id="@+id/Game4_dough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:src="@drawable/game4_dough1" />
    
         
<!-- dough -->
		<ImageView
          android:id="@+id/Game4_dough1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="590dp"
            android:layout_marginTop="190dp"
          	android:src="@drawable/game4_dough2"
          	android:visibility="invisible"/>
		
		<ImageView
          android:id="@+id/Game4_dough2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="590dp"
            android:layout_marginTop="390dp"
          	android:src="@drawable/game4_dough3"
          	android:visibility="invisible"/>
		
		<ImageView
          android:id="@+id/Game4_dough3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="390dp"
          	android:src="@drawable/game4_dough4"
          	android:visibility="invisible"/>
		
		<ImageView
          android:id="@+id/Game4_dough4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
          	android:src="@drawable/game4_dough5"
          	android:visibility="invisible"/>
		 
         
<!-- cookies -->
         <ImageView
            android:id="@+id/Game4_cookie0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="220dp"/>
         
         <ImageView
            android:id="@+id/Game4_cookie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="460dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="220dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="460dp"/>
             
         
         <ImageView
            android:id="@+id/Game4_cookie4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="220dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="460dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="220dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="460dp" />
         
         <TextView
            android:id="@+id/testProgressCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/boardView"
            android:layout_marginLeft="89dp"
            android:text="TextView" />
         
         <ImageView
            android:id="@+id/progressBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress_bottom" />
         
         <ImageView
            android:id="@+id/Game4_teachHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

         <ProgressBar
             android:id="@+id/progressBarRed"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="414dip"
             android:layout_height="12dip"
             android:layout_marginLeft="373dp"
             android:layout_marginTop="61dp"
             android:max="10"
             android:maxWidth="410dp"
             android:minWidth="0dp"
             android:progress="10"
             android:progressDrawable="@drawable/progress_bar_states"
             android:visibility="visible" />
        
        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress" />

        <ImageView
            android:id="@+id/progressMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="374dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/progress_mark"
            android:visibility="visible" /><ImageView android:id="@+id/Game4_ladle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game4_ladle" android:visibility="invisible" />
         
                      
	</view>
</FrameLayout>
