<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
	
    <RelativeLayout
        android:id="@+id/Game3RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress" />

         <ImageView 
            android:id="@+id/Game3_beat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game3_eggbeat"
            android:visibility="invisible"/>
        
         <ImageView
            android:id="@+id/Game3_bowl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game3_mixbowl" />
         
        <ImageView
            android:id="@+id/Game3_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:background="@drawable/game3_mix1"
            android:visibility="visible"
            />
        
        <ImageView
            android:id="@+id/Game3_oven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:background="@drawable/game3_oven1"
            android:visibility="invisible"/>
        
        <ImageView
            android:id="@+id/Game3_dough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game3_oven1"
            android:visibility="invisible" />
        
        <ImageView 
            android:id="@+id/Game3_cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game3_cake1"
            android:visibility="invisible"/>
         
         <ImageView 
            android:id="@+id/Game3_cakeDottedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game3_cream_line"
            android:visibility="invisible"/>
         
         <ImageView
            android:id="@+id/Game3_cakeCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game3_cake_cream"
            android:visibility="invisible"/>
         
         <ImageView
            android:id="@+id/Game3_cakeStrawberry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game3_cake_strawberries"
            android:visibility="invisible"/>
         
		
         <ImageView
            android:id="@+id/Game3_butter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game3_butter"
            android:visibility="invisible"/>
         
         <ImageView 
            android:id="@+id/Game3_helicalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/helical"/>
        
        <TextView
            android:id="@+id/testProgressCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/boardView"
            android:layout_marginLeft="89dp"
            android:text="TextView" />
 
            
    </RelativeLayout>

</FrameLayout>
