<view 
    class="com.example.playpalpengame.BounceScrollView" 
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

       android:id="@+id/mainHorizontalScrollView"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none" >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/background" >

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="50dp" >

               <ImageView
                   android:id="@+id/mainStall1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="275dp"
                   android:src="@drawable/main_stall_1" />

               <ImageView
                   android:id="@+id/mainMonster1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="150dp"
                   android:layout_marginTop="325dp"
                   android:src="@drawable/main_monster_1" />

               <ImageView
                   android:id="@+id/mainBadges1_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_1" />

               <ImageView
                   android:id="@+id/mainBadges1_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="60dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_2" />

               <ImageView
                   android:id="@+id/mainBadges1_3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="120dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_3" />

               <ImageView
                   android:id="@+id/mainBadges1_4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="180dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_4" />

               <ImageView
                   android:id="@+id/mainBadges1_5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="240dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_5" />

               <ImageView
                   android:id="@+id/mainBadges1_6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="300dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_6" />

               <ImageView
                   android:id="@+id/mainPlayBtn1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignTop="@+id/mainPracticeBtn1"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="50dp"
                   android:src="@drawable/main_play" />

               <ImageView
                   android:id="@+id/mainPracticeBtn1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="185dp"
                   android:src="@drawable/main_practice" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="100dp" >

               <ImageView
                   android:id="@+id/mainPracticeBtn2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="185dp"
                   
                   
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="25dp"
                   
                   android:src="@drawable/main_practice" />

               <ImageView
                   android:id="@+id/mainPlayBtn2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
           
                   android:layout_marginTop="185dp"
                   
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="50dp"
                   
                   android:src="@drawable/main_play" />

               <ImageView
                   android:id="@+id/mainStall2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="275dp"
                   android:src="@drawable/main_stall_2" />

               <ImageView
                   android:id="@+id/mainMonster2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="150dp"
                   android:layout_marginTop="325dp"
                   android:src="@drawable/main_monster_2" />

               <ImageView
                   android:id="@+id/mainBadges2_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_1" />

               <ImageView
                   android:id="@+id/mainBadges2_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="60dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_2" />

               <ImageView
                   android:id="@+id/mainBadges2_3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="120dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_3" />

               <ImageView
                   android:id="@+id/mainBadges2_4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="180dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_4" />

               <ImageView
                   android:id="@+id/mainBadges2_5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="240dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_5" />

               <ImageView
                   android:id="@+id/mainBadges2_6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="300dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_6" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="100dp" >

               <ImageView
                   android:id="@+id/mainPracticeBtn3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="185dp"
                   android:layout_marginLeft="25dp"
                   android:src="@drawable/main_practice" />

               <ImageView
                   android:id="@+id/mainPlayBtn3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="50dp"
                   android:layout_marginTop="185dp"
                   android:src="@drawable/main_play" />

               <ImageView
                   android:id="@+id/mainStall3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="275dp"
                   android:src="@drawable/main_stall_3" />

               <ImageView
                   android:id="@+id/mainMonster3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="150dp"
                   android:layout_marginTop="325dp"
                   android:src="@drawable/main_monster_3" />

               <ImageView
                   android:id="@+id/mainBadges3_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_1" />

               <ImageView
                   android:id="@+id/mainBadges3_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="60dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_2" />

               <ImageView
                   android:id="@+id/mainBadges3_3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="120dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_3" />

               <ImageView
                   android:id="@+id/mainBadges3_4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="180dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_4" />

               <ImageView
                   android:id="@+id/mainBadges3_5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="240dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_5" />

               <ImageView
                   android:id="@+id/mainBadges3_6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="300dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_6" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="100dp"
               android:layout_marginRight="50dp" >

               <ImageView
                   android:id="@+id/mainPracticeBtn4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="185dp"
                   android:layout_marginLeft="25dp"
                   android:src="@drawable/main_practice" />

               <ImageView
                   android:id="@+id/mainPlayBtn4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="50dp"
                   android:layout_marginTop="185dp"
                   android:src="@drawable/main_play" />

               <ImageView
                   android:id="@+id/mainStall4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="275dp"
                   android:src="@drawable/main_stall_4" />

               <ImageView
                   android:id="@+id/mainMonster4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="150dp"
                   android:layout_marginTop="325dp"
                   android:src="@drawable/main_monster_4" />

               <ImageView
                   android:id="@+id/mainBadges4_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_1" />

               <ImageView
                   android:id="@+id/mainBadges4_2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="60dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_2" />

               <ImageView
                   android:id="@+id/mainBadges4_3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="120dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_3" />

               <ImageView
                   android:id="@+id/mainBadges4_4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="180dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_4" />

               <ImageView
                   android:id="@+id/mainBadges4_5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="240dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_5" />

               <ImageView
                   android:id="@+id/mainBadges4_6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="300dp"
                   android:layout_marginTop="590dp"
                   android:src="@drawable/main_badges_6" />

           </RelativeLayout>

       </LinearLayout>

   </view>

