<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <RelativeLayout
        android:id="@+id/Game4RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >
        
        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress" />
        
         <ImageView
            android:id="@+id/Game4_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:src="@drawable/game4_plate"/>
        
        
         <ImageView
            android:id="@+id/Game4_dough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:src="@drawable/game4_dough1" />
         
         <ImageView
            android:id="@+id/Game4_ladle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:src="@drawable/game4_ladle" 
          	android:visibility="invisible"/>
         
         
         
<!-- cookies -->
         <ImageView
            android:id="@+id/Game4_cookie0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="220dp"/>
         
         <ImageView
            android:id="@+id/Game4_cookie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="460dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="220dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="460dp"/>
             
         
         <ImageView
            android:id="@+id/Game4_cookie4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="220dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="460dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="220dp" />
         
         <ImageView
            android:id="@+id/Game4_cookie7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="460dp" />
                      
	</RelativeLayout>
</FrameLayout>
