<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BeginActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <HorizontalScrollView
        android:id="@+id/mainHorizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp" >

                <ImageView
                    android:id="@+id/mainPracticeBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/main_practice" />

                <ImageView
                    android:id="@+id/mainPlayBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/main_play" />

                <ImageView
                    android:id="@+id/mainStall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="225dp"
                    android:src="@drawable/main_stall_1" />

                <ImageView
                    android:id="@+id/mainMonster1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="275dp"
                    android:src="@drawable/main_monster_1" />

                <ImageView
                    android:id="@+id/mainBadges1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_1" />

                <ImageView
                    android:id="@+id/mainBadges1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_2" />

                <ImageView
                    android:id="@+id/mainBadges1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_3" />

                <ImageView
                    android:id="@+id/mainBadges1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_4" />

                <ImageView
                    android:id="@+id/mainBadges1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_5" />

                <ImageView
                    android:id="@+id/mainBadges1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_6" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp" >

                <ImageView
                    android:id="@+id/mainPracticeBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/main_practice" />

                <ImageView
                    android:id="@+id/mainPlayBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/main_play" />

                <ImageView
                    android:id="@+id/mainStall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="225dp"
                    android:src="@drawable/main_stall_2" />

                <ImageView
                    android:id="@+id/mainMonster2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="275dp"
                    android:src="@drawable/main_monster_2" />

                <ImageView
                    android:id="@+id/mainBadges2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_1" />

                <ImageView
                    android:id="@+id/mainBadges2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_2" />

                <ImageView
                    android:id="@+id/mainBadges2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_3" />

                <ImageView
                    android:id="@+id/mainBadges2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_4" />

                <ImageView
                    android:id="@+id/mainBadges2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_5" />

                <ImageView
                    android:id="@+id/mainBadges2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="575dp"
                    android:src="@drawable/main_badges_6" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>
