<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".BeginActivity" >

    <RelativeLayout
        android:id="@+id/beginRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <RelativeLayout
            android:id="@+id/centerPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="225dp" >

            <ImageView
                android:id="@+id/centerPanelBackgroud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_bg1" />

            <ImageView
                android:id="@+id/loginHeadBGView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/login_head" />
            
            <ImageView
                android:id="@+id/loginHeadView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="130dp" />

            <ImageView
                android:id="@+id/loginHeadMaskView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/login_head_mask" />
            
            <ImageView
                android:id="@+id/loginLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="65dp"
                android:src="@drawable/login_login" />

            <ImageView
                android:id="@+id/loginRegisterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="195dp"
                android:src="@drawable/login_register" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/therapyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/therapy_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="780dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/rightPanelBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_bg2_3" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="140dp"
            android:text="姓名"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <ListView
            android:id="@+id/userListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="250dp" 
            android:textColor="#000000" />

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/genderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="250dp"
            android:text="性別"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"
            android:layout_x="40dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/genderRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="男"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/genderRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="女"
                android:textColor="#000000" />
        </RadioGroup>

        <TextView
            android:id="@+id/ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="360dp"
            android:text="年齡"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ageLabel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="360dp"
            android:text="歲"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <NumberPicker
            android:id="@+id/agePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="280dp" 
            android:textColor="#000000" />

        <ImageView
        	android:id="@+id/takePicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="405dp"
            android:src="@drawable/login_check" />
        
        <ImageView
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="585dp"
            android:src="@drawable/login_check" />
    </RelativeLayout>

</FrameLayout>