<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BeginActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
	    
    <RelativeLayout
        android:id="@+id/game1RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/home" />

         <ImageView
            android:id="@+id/progressBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress_bottom" />

         <ProgressBar
             android:id="@+id/progressBarRed"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="414dip"
             android:layout_height="12dip"
             android:layout_marginLeft="373dp"
             android:layout_marginTop="61dp"
             android:max="10"
             android:maxWidth="410dp"
             android:minWidth="0dp"
             android:progress="10"
             android:progressDrawable="@drawable/progress_bar_states"
             android:visibility="visible" />
        
        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress" />

        <ImageView
            android:id="@+id/progressMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="374dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/progress_mark"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/boardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/game1_board" />

        <ImageView
            android:id="@+id/carrotView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/game1_carrot_1" />

        <ImageView
            android:id="@+id/cucumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/game1_cucumber_1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fireView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="190dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/potView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="190dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/board2RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/boardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/game1_board_2"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/testProgressCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/boardView"
            android:layout_marginLeft="89dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/knifeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/game1_knife"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
