<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".BeginActivity" >

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/therapyMainLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
			
            <ImageView
                android:id="@+id/headImage"
                android:layout_width="130dp"
                android:layout_height="130dp" 
                android:layout_marginLeft="40dp" 
                android:layout_marginRight="1110dp"
                android:layout_marginTop="50dp"
             />
            
            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="40dp" 
                android:layout_marginRight="1110dp"
                android:layout_marginTop="200dp"
                android:text="Gender: "
             />
            
            <TextView
                android:id="@+id/ageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="40dp" 
                android:layout_marginRight="1110dp"
                android:layout_marginTop="230dp"
                android:text="Age: "
             />

            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="40dp" 
                android:layout_marginRight="1110dp"
                android:layout_marginTop="275dp" />            
            
            <Spinner
                android:id="@+id/playerSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="40dp" 
                android:layout_marginRight="1110dp"
                android:layout_marginTop="365dp" />

            <Spinner
                android:id="@+id/stageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="40dp"
                android:layout_marginRight="1110dp" 
                android:layout_marginTop="455dp"/>

            <Spinner
                android:id="@+id/recordSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="40dp"
                android:layout_marginRight="1110dp" 
                android:layout_marginTop="545dp"/>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home" 
                android:layout_marginLeft="50dp" 
                android:layout_marginTop="650dp"/>

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="260dp"
                android:text="Date:" />
            
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="350dp"
                android:text="UserName:" />
            
            <TextView
                android:id="@+id/stageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="440dp"
                android:text="Stage:" />
            
            <TextView
                android:id="@+id/recordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="530dp"
                android:text="Record:" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/canvasLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <view
                class="com.example.playpalpengame.DrawCanvasView"
                android:id="@+id/canvasView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

            <ImageView
                android:id="@+id/srcBackgroundView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:alpha="0.5"
                android:src="@drawable/background" />

            <TextView
                android:id="@+id/recordNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text=""
                android:textSize="30dp" />
            
            <CheckBox
                android:id="@+id/isLineUpCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Line Up" />
            
            <CheckBox
                android:id="@+id/isShowHoverCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="10dp"
                android:text="Show Hover" />
            
            <TextView
                android:id="@+id/speedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="260dp"
                android:layout_marginTop="10dp"
                android:text="Replay Speed: 1X" />
            
            <SeekBar
                android:id="@+id/replaySpeedBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="10dp"
                android:max="100" />
            
            <SeekBar
                android:id="@+id/timeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="600dp"
                android:max="100" />

            <ImageView
                android:id="@+id/replayTrackBtn"
                android:src="@+drawable/replay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="650dp" />
            
            <ProgressBar
                android:id="@+id/loadingBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="457dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="70dp"
            android:text="0/0" />

        <TextView
            android:id="@+id/totalTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="80dp"
            android:text="Total time: " />
        
    </RelativeLayout>

</FrameLayout>
