<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BeginActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
	    
    <view
        class="com.example.playpalpengame.DrawableRelativeLayout"
        android:id="@+id/Game2RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <ImageView
            android:id="@+id/failFeedbackView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fail_feedback"
            android:visibility="invisible" />
        
        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/progressBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress_bottom" />

         <ProgressBar
             android:id="@+id/progressBarRed"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="414dip"
             android:layout_height="12dip"
             android:layout_marginLeft="373dp"
             android:layout_marginTop="61dp"
             android:max="10"
             android:maxWidth="410dp"
             android:minWidth="0dp"
             android:progress="10"
             android:progressDrawable="@drawable/progress_bar_states"
             android:visibility="visible" />
        
        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress" />

        <ImageView
            android:id="@+id/progressMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="374dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/progress_mark"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/basketView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="980dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/game2_basket_1" />

        <ImageView
            android:id="@+id/grillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/game2_grill"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishViewDone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_done"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishViewDone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_done"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishViewDone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_done"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishViewDone4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_done"
            android:visibility="invisible" />
        
        <ImageView
            android:id="@+id/fishCut11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishCut12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut2"
            android:visibility="invisible" />
        
        <ImageView
            android:id="@+id/fishCut13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut3"
            android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut4"
            android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut1" 
			android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut2"
			android:visibility="invisible"			/>
			
<ImageView
            android:id="@+id/fishCut23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut3"
			android:visibility="invisible"			/>
			
<ImageView
            android:id="@+id/fishCut24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut4"
			android:visibility="invisible"			/>
			
<ImageView
            android:id="@+id/fishCut31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut1"
			android:visibility="invisible"			/>
			
<ImageView
            android:id="@+id/fishCut32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut2" 
			android:visibility="invisible"	/>
			
<ImageView
            android:id="@+id/fishCut33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut3" 
			android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut4" 
			android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut1" 
			android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut2" 
			android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut3" 
			android:visibility="invisible" />
			
<ImageView
            android:id="@+id/fishCut44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish_cut4" 
			android:visibility="invisible"/>
        
        <TextView
            android:id="@+id/testProgressCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="ProgressCount:" />

        <ImageView
            android:id="@+id/netView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game2_net"
            android:visibility="invisible" />
        
		<ImageView
            android:id="@+id/teachHandView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="168dp"
            android:src="@drawable/teach_hand2_down" 
            android:visibility="invisible" />
    </view>

</FrameLayout>
