<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BeginActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->
	    
    <RelativeLayout
        android:id="@+id/Game2RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/progress" />

        <ImageView
            android:id="@+id/basketView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="980dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/game2_basket_1" />

        <ImageView
            android:id="@+id/grillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/game2_grill"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="650dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/fishView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="870dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/game2_fish"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/netView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game2_net"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
