<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BeginActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <RelativeLayout
        android:id="@+id/loadingRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" >
        
        <ImageView
            android:id="@+id/stallView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="465dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/main_stall_1"
            android:visibility="visible" />
        
		<ImageView
            android:id="@+id/monsterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="615dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/main_monster_1"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>
