<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".BeginActivity" >

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userNameText"
            android:layout_alignRight="@+id/userNameText"
            android:layout_marginRight="310dp"
            android:text="UserName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="306dp"
            android:layout_marginLeft="512dp"
            android:ems="10" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameLabel"
            android:layout_alignBottom="@+id/nameLabel"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/nameLabel"
            android:text="Submit" />

        <ImageView
            android:id="@+id/therapyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/submitBtn"
            android:layout_marginLeft="64dp"
            android:layout_toRightOf="@+id/submitBtn"
            android:src="@drawable/therapy_icon" />

    </RelativeLayout>

</FrameLayout>
